<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部标题栏 Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:title="卜卦记录"
        android:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <!-- 中部记录列表 -->
    <ListView
        android:id="@+id/listViewRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- 底部按钮 -->
    <Button
        android:id="@+id/btnStartDivination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始卜卦"
        android:layout_margin="8dp"/>
</LinearLayout>